# ComponentDemo

./: build.gradle  component.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kim/hsl/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kim/hsl/component/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kim/hsl/component/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/kim/hsl/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/component/: AndroidManifest.xml
module1/src/main/component/java/kim.hsl.module1/: Module1Application.java
module1/src/main/java/kim/hsl/module1/: Module1Activity.java
module1/src/main/res/layout/: activity_module1.xml
module1/src/test/java/kim/hsl/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/kim/hsl/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/component/: AndroidManifest.xml
module2/src/main/component/java/kim/hsl/module2/: Module2Application.java
module2/src/main/java/kim/hsl/module2/: Module2Activity.java
module2/src/main/res/layout/: activity_module2.xml
module2/src/test/java/kim/hsl/module2/: ExampleUnitTest.java
